# EvlyCorpBackendPageResidu

./: EvlyCorpBackend.API.sln  README.md  scriptResidu.txt
EvlyCorpBackend.API/: EvlyCorpBackend.API.csproj  EvlyCorpBackend.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EvlyCorpBackend.API/Controllers/: CondominiumWastesController.cs  CondominiumsController.cs  DepartmentsController.cs  DistrictsController.cs  ManagementCompanyController.cs  MunicipalitiesController.cs  OrdersController.cs  ProvincesController.cs  UsersController.cs  WastesController.cs  WeatherForecastController.cs
EvlyCorpBackend.API/Properties/: launchSettings.json
EvlyCorpBackend.CORE/: Class1.cs  EvlyCorpBackend.CORE.csproj
EvlyCorpBackend.CORE/DTOs/: CondominiumWastesDTO.cs  CondominiumsDTO.cs  DepartmentsDTO.cs  DistrictsDTO.cs  ManagementCompanyDTO.cs  MunicipalitiesDTO.cs  OrdersDTO.cs  ProvincesDTO.cs  UsersDTO.cs  WastesDTO.cs
EvlyCorpBackend.CORE/ENTITIES/: CondominiumWastes.cs  Condominiums.cs  Departments.cs  Districts.cs  ManagementCompany.cs  Orders.cs  (+4 more)
EvlyCorpBackend.INFRASTRUCTURE/: Class1.cs  EvlyCorpBackend.INFRASTRUCTURE.csproj
EvlyCorpBackend.INFRASTRUCTURE/Data/: ResiduContext.cs
EvlyCorpBackend.INFRASTRUCTURE/REPOSITORIES/: CondominiumWastesRepository.cs  CondominiumsRepository.cs  DepartmentsRepository.cs  DistrictsRepository.cs  ManagementCompanyRepository.cs  MunicipalitiesRepository.cs  OrdersRepository.cs  ProvincesRepository.cs  UsersRepository.cs  WastesRepository.cs
EvlyCorpBackend.INFRASTRUCTURE/SHARED/: JWTService.cs  ServiceRegistration.cs
(+32 files in other folders)
